# change the default prefix key to C-q since we shouldn't need flow control
unbind-key C-b
set-option -g prefix C-q
bind-key C-q last-window

# ensure that our $TERM value specifies 256 colors
set-option -g default-terminal "screen-256color"

# conditionally load macOS-specific configuration settings
if-shell "uname | grep -q Darwin" "source-file ~/.tmux.macos"

# start window indexing at one instead of zero
set-option -g base-index 1

# use vi-style key bindings in the status line, and copy/choice modes
set-option -g status-keys vi
set-window-option -g mode-keys vi

# custom status line with active window highlighting
set-option -g status-left '#[fg=colour240]#S:#I |'
set-window-option -g window-status-format '#[fg=colour240]#F#[fg=default]#W#[fg=colour240]#F'
set-window-option -g window-status-current-format '#[fg=colour240]#F#[fg=default]#W#[fg=colour240]#F'
set-option -g status-right '#[fg=colour240]| %a %b %d %I:%M %p'
set-option -g status-bg colour234
set-option -g status-fg colour007
set-window-option -g window-status-current-fg colour208

# attempt to set the window title
set-option -g set-titles on
set-option -g set-titles-string 'tmux on #H'

# use a large scrollback history
set-option -g history-limit 10000

# time in milliseconds to wait after an escape
set-option -g escape-time 10

# clear the scrollback history with <Ctrl-k>
bind-key C-k clear-history

# split more intutively with - (horizontal) and | (vertical)
unbind-key %
bind-key | split-window -h
unbind-key '"'
bind-key - split-window -v

# move between panes with vim-like motions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind key for synchronizing panes
bind-key y set-window-option synchronize-panes \; \
        display-message "toggle synchronize-panes"

# send the prefix to a nested client inside of the window
bind-key a send-prefix
