# gruvbox - https://github.com/morhetz/gruvbox
# --------------------------------------------

active_border_color #b8bb26
active_tab_background #ebdbb2
active_tab_font_style bold
active_tab_foreground #1d2021
cursor #fe8019
inactive_border_color #665c54
inactive_tab_background #7c6f64
inactive_tab_font_style normal
inactive_tab_foreground #3c3836
url_color #458588

foreground #ebdbb2
background #1d2021

selection_foreground #282828
selection_background #d5c4a1

# dark0 + gray
color0 #1d2021
color8 #928374

# neutral_red + bright_red
color1 #cc241d
color9 #fb4934

# neutral_green + bright_green
color2 #98971a
color10 #b8bb26

# neutral_yellow + bright_yellow
color3 #d79921
color11 #fabd2f

# neutral_blue + bright_blue
color4 #458588
color12 #83a598

# neutral_purple + bright_purple
color5 #b16286
color13 #d3869b

# neutral_aqua + faded_aqua
color6 #689d6a
color14 #8ec07c

# light4 + light1
color7 #a89984
color15 #ebdbb2
