font_family Fira Code Medium
bold_font Fira Code Bold
italic_font Fira Code Light
font_size 14.0

adjust_column_width -1
allow_remote_control yes
cursor_text_color background
disable_ligatures cursor
inactive_text_alpha 0.6
kitty_mod ctrl+super
macos_custom_beam_cursor yes
macos_option_as_alt both
macos_quit_when_last_window_closed yes
placement_strategy center
scrollback_lines 16384
single_window_margin_width 0.0
strip_trailing_spaces smart
window_margin_width 2.0
window_padding_width 6.0

env PATH= Users/abs/.local/google-cloud-sdk/bin:/Users/abs/bin:/Users/abs/.local/bin:/Users/abs/.cargo/bin:/Users/abs/src/go/bin:/Users/abs/.nix-profile/bin:/Users/abs/.config/nvm/11.12.0/bin:/Users/abs/.asdf/bin:/Users/abs/.asdf/shims:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/Applications/kitty.app/Contents/MacOS

map super+equal change_font_size current +2.0
map super+minus change_font_size current -2.0
map super+0 change_font_size current 0

map kitty_mod+n next_tab
map kitty_mod+p previous_tab
map kitty_mod+s goto_layout stack
map kitty_mod+shift+k combine : clear_terminal scrollback active : send_text normal,application \x0c

include gruvbox.conf
