XTerm.termName: xterm-256color

XTerm.vt100.allowTitleOps: false
XTerm.vt100.cutNewline: false
XTerm.vt100.faceName: "Ubuntu Mono"
XTerm.vt100.faceSize: 10.0
XTerm.vt100.fullscreen: never
XTerm.vt100.geometry: 132x44
XTerm.vt100.highlightColor: rgb:52/52/52
XTerm.vt100.highlightSelection: true
XTerm.vt100.internalBorder: 4
Xterm.vt100.keepSelection: false
XTerm.vt100.locale: true
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.saveLines: 4096
XTerm.vt100.scrollTtyOutput: false
XTerm.vt100.selectToClipboard: true

! color scheme
! ------------
*background:   rgb:01/03/04
*foreground:   rgb:f5/f6/f7
*cursorColor:  rgb:ff/8c/00
*pointerColor: rgb:c7/00/95
! bold text
*colorBD:      rgb:fe/d4/79
*colorBDMode:  true
! black / bright black
*color0:  rgb:00/00/00
*color8:  rgb:39/3a/31
! red / bright red
*color1:  rgb:e6/22/21
*color9:  rgb:f3/4f/4d
! green / bright green
*color2:  rgb:a5/e0/4b
*color10: rgb:c6/ef/99
! yellow / bright yellow
*color3:  rgb:e2/da/6e
*color11: rgb:fe/f5/af
! blue / bright blue
*color4:  rgb:38/77/f6
*color12: rgb:50/9a/c5
! magenta / bright magenta
*color5:  rgb:f6/29/6c
*color13: rgb:f5/77/9f
! cyan / bright cyan
*color6:  rgb:64/d9/ed
*color14: rgb:a1/e0/e9
! white / bright white
*color7:  rgb:ed/ed/ed
*color15: rgb:ff/ff/ff
