set -U fish_color_autosuggestion 7c7e85
set -U fish_color_cancel --reverse
set -U fish_color_command brcyan
set -U fish_color_comment a0a1a7 --italics
set -U fish_color_cwd green
set -U fish_color_cwd_root red
set -U fish_color_end a0a1a7
set -U fish_color_error red
set -U fish_color_escape red
set -U fish_color_history_current --bold
set -U fish_color_host brcyan
set -U fish_color_host_remote brred
set -U fish_color_keyword magenta
set -U fish_color_normal normal
set -U fish_color_operator brgreen
set -U fish_color_option red
set -U fish_color_param normal
set -U fish_color_quote green
set -U fish_color_redirection brred
set -U fish_color_search_match --background cyan
set -U fish_color_selection 595e64 --background bryellow
set -U fish_color_user brgreen
set -U fish_color_valid_path cyan --underline
set -U fish_pager_color_background
set -U fish_pager_color_completion 7c7e85
set -U fish_pager_color_description a0a1a7 --italics
set -U fish_pager_color_prefix 393f46 --bold --underline
set -U fish_pager_color_progress brwhite --background cyan
set -U fish_pager_color_secondary_background
set -U fish_pager_color_secondary_completion
set -U fish_pager_color_secondary_description
set -U fish_pager_color_secondary_prefix
set -U fish_pager_color_selected_background --background brcyan
set -U fish_pager_color_selected_completion e0e1e1
set -U fish_pager_color_selected_description c6c7c7 --italics
set -U fish_pager_color_selected_prefix brwhite --bold --underline
