# color #fafbfc  ----- white
# color #edeeef  ----  background
# color #e0e1e1  ---
# color #d3d4d4  --
# color #c6c7c7  -     light gray
# color #a0a1a7  +     dark gray
# color #7c7e85  ++
# color #595e64  +++
# color #393f46  ++++  foreground
# color #1b2229  +++++ black

background #edeeef
foreground #393f46

# black / bright black (dark gray)
color0  #1b2229
color8  #a0a1a7

# red / bright red (orange)
color1  #e45649
color9  #dd8844

# green / bright green
color2  #50a14f
color10 #44b9b1

# yellow / bright yellow (baby blue)
color3  #c5a332
color11 #c0d9f2

# blue / bright blue
color4  #275fe4
color12 #0098dd

# magenta / bright magenta (violet)
color5  #a626a4
color13 #823ff1

# cyan / bright cyan
color6  #005478
color14 #0078ab

# white (light gray) / bright white (white)
color7  #c6c7c7
color15 #fafbfc

active_border_color #44b9b1
# active_tab_background #
# active_tab_foreground #
# bell_border_color #
cursor #0098dd
inactive_border_color #c6c7c7
# inactive_tab_background #
# inactive_tab_foreground #
selection_background #c6c7c7
selection_foreground #424242
# tab_bar_background #
url_color #0078ab
